---
name: Bug Report
about: Create a report to help us improve
title: '[BUG] '
labels: bug
assignees: ''
---

## Bug Description
A clear and concise description of what the bug is.

## Steps to Reproduce
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '...'
3. Enter '...'
4. See error

## Expected Behavior
A clear and concise description of what you expected to happen.

## Actual Behavior
What actually happened.

## Screenshots/Error Messages
If applicable, add screenshots or copy/paste error messages to help explain your problem.

```
Paste error messages here
```

## Environment
- **OS**: [e.g., Ubuntu 22.04, Windows 11, macOS 13]
- **Compiler**: [e.g., GCC 11.2, Clang 14.0, MSVC 2022]
- **Version**: [e.g., v4.0.0]

## Additional Context
Add any other context about the problem here.

## Possible Solution (Optional)
If you have suggestions on how to fix the bug, please describe them here.

## Related Issues
Link to any related issues here.
